name = bridger
depends = default
optional_depends = stairs, moreblocks, mesecons
description = Adds a large number of advanced nodes conducive to building large, industrial bridges.
release = 7977
author = v-rob
title = Bridger
