[BOT]
token = ODY2ODQ2NTIzMDE4MDUxNjE2.YPYfvA.6_sISZMHn-0rUJOq3cNsi7dpaLM
command_prefix = !
[RELAY]
port = 8080
channel_id = 866835808014434334
allow_logins = true
clean_invites = true
use_nicknames = true