name = x_bows
description = Adds bow and arrows to Minetest.
depends =
optional_depends = default, farming, 3d_armor, hbhunger, mesecons, playerphysics
min_minetest_version = 5.0

release = 7872
title = X Bows
author = SaKeL
