name = pie
depends = default
optional_depends = hunger, hbhunger, stamina, lucky_block, screwdriver
description = Add a selection of tasty Pie/Cakes to eat.
release = 8216
author = TenPlus1
title = Pie
